{
    "rewrites": [
        {
            "source": "/api/proxy/:match*",
            "destination": "/api/proxy?__proxy_path=:match*"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}